# JeksonChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jeksonchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeksonchat/: JeksonChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/jeksonchat/business/domain/models/: Message.kt  User.kt
app/src/main/java/com/example/jeksonchat/business/domain/singletons/: UserCompanionSingleton.kt
app/src/main/java/com/example/jeksonchat/business/usecases/: InsertUserUseCase.kt
app/src/main/java/com/example/jeksonchat/datasource/: NotificationsApiService.kt
app/src/main/java/com/example/jeksonchat/datasource/network/entities/: Data.kt  FirebaseNotification.kt  ResponseNotification.kt  ResultsItem.kt
app/src/main/java/com/example/jeksonchat/di/modules/: NotificationsApiServiceModule.kt
app/src/main/java/com/example/jeksonchat/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/jeksonchat/presentation/ui/chat/: ChatActivity.kt
app/src/main/java/com/example/jeksonchat/presentation/ui/chat/chatwithuser/: ChatWithUserFragment.kt  ChatWithUserMessagesAdapter.kt  ChatWithUserViewModel.kt
app/src/main/java/com/example/jeksonchat/presentation/ui/chat/userlist/: UserClickListener.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/jeksonchat/presentation/ui/chat/videocalling/: VideoCallingFragment.kt
app/src/main/java/com/example/jeksonchat/services/: FirebaseMessagingService.kt
app/src/main/java/com/example/jeksonchat/utils/: AppConstants.kt
app/src/main/res/drawable/: background_for_companion_message.xml  background_for_user_message.xml  chat_message_icon.xml  messagespeechbubbleoutlineofrectangularshape_80716.xml  send_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  chat_message_user_companion_item.xml  chat_message_user_item.xml  fragment_chat_video_calling.xml  fragment_chat_with_user.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jeksonchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
